# https://backstage.io/docs/features/software-catalog/
# https://backstage.io/docs/features/software-catalog/descriptor-format
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pantheon content cloud drupal module
  description: An add-on module for pantheon site development with Drupal
  annotations:
    backstage.io/techdocs-ref: dir:docs/
    github.com/project-slug: @pantheon-systems/pcc-drupal-module
    github.com/team-slug: @pantheon-systems/pcc
tags:
    - php
      drupal
spec:
  type: library
  lifecycle: Introduction
  owner: content-cloud